[16/Feb/2012 14:09:24] WARNING [django.request:142] Not Found: /favicon.ico
[16/Feb/2012 14:13:22] WARNING [django.request:142] Not Found: /files/social-icons/Twitter.png
[16/Feb/2012 14:13:23] WARNING [django.request:142] Not Found: /files/social-icons/Linkedin.png
[16/Feb/2012 14:13:23] WARNING [django.request:142] Not Found: /files/social-icons/Google-Oauth2.png
[16/Feb/2012 14:13:23] WARNING [django.request:142] Not Found: /files/social-icons/Facebook.png
[16/Feb/2012 14:13:23] WARNING [django.request:142] Not Found: /files/social-icons/Yahoo.png
[16/Feb/2012 14:15:40] WARNING [django.request:142] Not Found: /files/social-icons/Twitter.png
[16/Feb/2012 14:15:40] WARNING [django.request:142] Not Found: /files/social-icons/Linkedin.png
[16/Feb/2012 14:15:40] WARNING [django.request:142] Not Found: /files/social-icons/Google-Oauth2.png
[16/Feb/2012 14:15:40] WARNING [django.request:142] Not Found: /files/social-icons/Facebook.png
[16/Feb/2012 14:15:40] WARNING [django.request:142] Not Found: /files/social-icons/Yahoo.png
[16/Feb/2012 14:17:15] WARNING [django.request:142] Not Found: /files/social-icons/Twitter.png
[16/Feb/2012 14:17:15] WARNING [django.request:142] Not Found: /files/social-icons/Linkedin.png
[16/Feb/2012 14:17:15] WARNING [django.request:142] Not Found: /files/social-icons/Google-Oauth2.png
[16/Feb/2012 14:17:22] WARNING [django.request:142] Not Found: /files/social-icons/Yahoo.png
[16/Feb/2012 14:17:43] WARNING [django.request:142] Not Found: /files/social-icons/Facebook.png
[16/Feb/2012 15:38:21] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 16:52:43] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 17:06:43] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 17:06:43] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 17:11:41] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 17:12:06] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 18:06:53] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 18:08:04] WARNING [django.request:142] Not Found: /profilelogin
[16/Feb/2012 18:08:04] WARNING [django.request:142] Not Found: /profile
[16/Feb/2012 18:15:12] WARNING [django.request:142] Not Found: /profile
[17/Feb/2012 15:32:41] WARNING [django.request:142] Not Found: /profile/social_icons/Twitter
[17/Feb/2012 15:32:42] WARNING [django.request:142] Not Found: /profile/social_icons/Linkedin
[17/Feb/2012 15:32:43] WARNING [django.request:142] Not Found: /profile/social_icons/Twitter
[17/Feb/2012 15:32:43] WARNING [django.request:142] Not Found: /profile/social_icons/Linkedin
[17/Feb/2012 15:34:44] WARNING [django.request:142] Not Found: /profile/social_icons/Twitter
[17/Feb/2012 15:34:46] WARNING [django.request:142] Not Found: /profile/social_icons/Twitter
[17/Feb/2012 15:38:32] WARNING [django.request:142] Not Found: /profile/social_icons/Twitter
