#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/plain',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/plain',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/plain',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/plain',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/plain',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {loc('manage.py'): {}}
debug.exceptions-ignored = {loc('myconfig/models.py'): {10: True}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('example/manage.py'): 'runserver --noreload 8000',
                  loc('manage.py'): 'runserver --noreload 8000'}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.39444444444444443,
                        0.60555555555555551]
edit.file-encoding = {loc('../../.wingide4/snippets/django/blocktrans'): 'UT'\
        'F-8',
                      loc('../../.wingide4/snippets/django/surl'): 'UTF-8',
                      loc('../../.wingide4/snippets/mike'): 'UTF-8',
                      loc('app/helpers.py'): 'UTF-8',
                      loc('app/templates/dialog.html'): 'UTF-8',
                      loc('app/templates/user_status.html'): 'UTF-8',
                      loc('secrets.py'): 'UTF-8'}
gui.perspectives = (1,
                    {'Django Dev': ({'shared': 1},
                                    {'windowing-policy': 'combined-window',
                                     'windows': [{'name': 'nH2Rb4AsRMOGQ0KxP'\
        'wUQlGsleC6bqtmx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools',
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line wrapping',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('app/models.py'),
        {'attrib-starts': [('UserProfile',
                            24)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1516,
         'selection_end': 1543,
         'selection_start': 1543},
        1326836250.595628),
        (loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 47,
          'viewer-state': {'history': [-1,
                                       47,
                                       80],
                           'history-pos': 1,
                           'index': 47,
                           'top': (21,
                                   888)}},
         1326894772.396431),
        [loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 47,
          'viewer-state': {'history': [-1,
                                       47,
                                       80],
                           'history-pos': 1,
                           'index': 47,
                           'top': (21,
                                   888)}},
         1326894778.200465]],
        2),
        'current-loc': loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
        'editor-states': {loc('app/models.py'): {'attrib-starts': [('UserPro'\
        'file',
        24)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1516,
        'selection_end': 1543,
        'selection_start': 1543},
                          loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 80,
        'viewer-state': {'history': [-1,
                                     47,
                                     80],
                         'history-pos': 2,
                         'index': 80,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'app/models.py',
        u'../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1272,
                         1378)}]}),
                     'untitled': ({},
                                  {'windowing-policy': 'combined-window',
                                   'windows': [{'name': 'nH2Rb4AsRMOGQ0KxPwU'\
        'QlGsleC6bqtmx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools',
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line wrapping',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('app/models.py'),
        {'attrib-starts': [('UserProfile',
                            24)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1516,
         'selection_end': 1543,
         'selection_start': 1543},
        1326836250.595628),
        (loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 47,
          'viewer-state': {'history': [-1,
                                       47,
                                       80],
                           'history-pos': 1,
                           'index': 47,
                           'top': (21,
                                   888)}},
         1326894772.396431),
        [loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 47,
          'viewer-state': {'history': [-1,
                                       47,
                                       80],
                           'history-pos': 1,
                           'index': 47,
                           'top': (21,
                                   888)}},
         1326894778.200465],
        (loc('app/models.py'),
         {'attrib-starts': [('CustomUser',
                             14),
                            ('CustomUser.is_authenticated',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 730,
          'selection_end': 730,
          'selection_start': 730},
         1326894816.726207)],
        3),
        'current-loc': loc('app/models.py'),
        'editor-states': {loc('app/models.py'): {'attrib-starts': [('CustomU'\
        'ser',
        14),
        ('CustomUser.is_authenticated',
         20)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 705,
        'selection_end': 724,
        'selection_start': 724}},
        'has-focus': True},
                               'open_files': [u'app/models.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1272,
                         1378)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nH2Rb4AsRMOGQ0KxPwUQlGsleC'\
        '6bqtmx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(8,),
        (8,
         1)],
                                 'selected-nodes': [(8,
        1,
        17)],
                                 'top-node': (8,
        1,
        1)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [['surl',
                     'content',
                     '']],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/template/base.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/template/base.py'),
                      'add_to_builtins')]},
        loc('app/helpers.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('app/helpers.py'),
        'gravatar_link')]},
        loc('app/templates/about.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('app/templates/dialog.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('app/templates/user_status.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('app/views.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('app/views.py'),
        'profile')]],
                              'top-node': [('function def',
        loc('app/views.py'),
        'about')]},
        loc('templates/base.html'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/done.html'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/includes/about-dot-jobs.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/includes/topbar.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/includes/widget-connectify.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/myprofile.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/registration/login.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #34'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('admin.py'),
                                     '')]},
        loc('templates/includes/widget-loginify.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('urls.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('urls.py'),
                                       'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 40,
                       'sel-line-start': 2601,
                       'selection_end': 2601,
                       'selection_start': 2601}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from django import forms\n',
        'forms.CharField??\n',
        'print sys.path\n',
        'import settings\n',
        'sys.path.append("/home/indymike/projects")\n',
        'ROOT_PATH\n',
        'PROJ_ROOT\n',
        'from settings import *\n',
        'APP\n',
        'PROJECT_NAME\n',
        'from django.conf import settings\n',
        'settings.APP\n',
        'import sys\n',
        'for d in sys.path:\n print d\n\n',
        'import myjobs.settings\n',
        'u\n',
        "u.first_name = 'Mike'\n",
        "u.last_name = 'Seidle'\n",
        'u.save\n',
        'u.save()\n',
        'u.__dict__\n',
        'p =u.get_profile()\n',
        'p.opt_in_dotjobs=True\n',
        'p.opt_in_myjobs=True\n',
        'p.save()\n',
        'from django.contrib.sites.models import Site\n',
        's = Site.objects.get_query_set()\n',
        '[print site for site in s]\n',
        'for site in s:\n  print site\n\n',
        'from django.contrib.auth.models import user\n',
        'from django.contrib.auth.models import User\n',
        'User.profile\n',
        'u = User.objects.get(pk=1)\n',
        'u.get_profile()\n',
        'p = u.get_profile()\n',
        'p.__dict__\n',
        'print [a for i in p]\n',
        'print [a for i in p.__dict__]\n',
        'for k, v in p.__dict\n',
        'for k, v in p.__dict:\n  print x, v\n\n',
        'for k, v in p.__dict__:\n  print k, v\n\n',
        'for v in p.__dict__:\n  print v\n\n',
        'from app.helpers import gravatar_link\n',
        "print gravatar_link('mike@seidle.net', size=16)\n",
        "\"\"\"\nmyjobs\n\"\"\"\n__version_info__ = {\n    'major': 0,\n    "\
        "'minor': 0,\n    'micro': 4,\n    'releaselevel': 'final',\n    'se"\
        "rial': 1\n}\n\ndef get_version():\n    \"\"\"\n    Return the forma"\
        "tted version information\n    \"\"\"\n    vers = [\"%(major)i.%(min"\
        "or)i\" % __version_info__, ]\n    \n    if __version_info__['micro'"\
        "]:\n        vers.append(\".%(micro)i\" % __version_info__)\n    if "\
        "__version_info__['releaselevel'] != 'final':\n        vers.append('"\
        "%(releaselevel)s%(serial)i' % __version_info__)\n    return ''.join"\
        "(vers)\n\n__version__ = get_version()\n",
        '__version_info__\n',
        'get_version\n',
        'get_version()\n']},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line wrapping',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'focusbox-content',
                                       'fReverse': False,
                                       'fSearchText': u'featurebox-content',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.37820512820512819,
        0.62179487179487181],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../.wingide4/snippets/django/content.ctx/surl'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1329510918.062958),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 458,
          'selection_start': 458},
         1329510919.664566),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 279,
          'selection_start': 264},
         1329510974.4407289),
        (loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/utils/functional.py'),
         {'attrib-starts': [('LazyObject',
                             262),
                            ('LazyObject.__getattr__',
                             273)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11198,
          'selection_end': 11198,
          'selection_start': 11198},
         1329511046.053021),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1043,
          'selection_end': 1109,
          'selection_start': 1109},
         1329511053.289808),
        (loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4610,
          'selection_end': 4611,
          'selection_start': 4611},
         1329511059.807476),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 279,
          'selection_start': 264},
         1329511128.7089131),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 320,
          'selection_start': 279},
         1329511132.0608549),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 326,
          'selection_start': 320},
         1329511134.0795059),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 321,
          'selection_start': 321},
         1329511135.5990059),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 324,
          'selection_start': 324},
         1329511236.9044881),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 346,
          'selection_start': 346},
         1329511237.308224),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 352,
          'selection_start': 352},
         1329511237.5122249),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 368,
          'selection_start': 368},
         1329511237.673672),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 369,
          'selection_start': 369},
         1329511261.1445069),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 373,
          'selection_start': 373},
         1329511261.296217),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 377,
          'selection_start': 377},
         1329511261.5042319),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 388,
          'selection_start': 388},
         1329511261.7230439),
        (loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 391,
          'selection_start': 391},
         1329511261.8964491),
        [loc('templates/includes/widget-connectify.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 264,
          'selection_end': 391,
          'selection_start': 391},
         1329511262.0560141]],
        19),
        'current-loc': loc('templates/includes/widget-connectify.html'),
        'editor-states': {loc('../../.wingide4/snippets/django/content.ctx/surl'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/utils/functional.py'): {''\
        'attrib-starts': [('LazyObject',
                           262),
                          ('LazyObject.__getattr__',
                           273)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 11198,
        'selection_end': 11198,
        'selection_start': 11198},
                          loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 535,
        'selection_start': 0},
                          loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 639,
        'selection_end': 676,
        'selection_start': 676},
                          loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4610,
        'selection_end': 4611,
        'selection_start': 4611},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1043,
        'selection_end': 1109,
        'selection_start': 1109},
                          loc('templates/includes/widget-connected.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('templates/includes/widget-connectify.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 578,
        'selection_end': 718,
        'selection_start': 718}},
        'has-focus': True},
                               'open_files': [u'__init__.py',
        u'app/__init__.py',
        u'app/views.py',
        u'templates/includes/widget-connected.html',
        u'../../.wingide4/snippets/django/content.ctx/surl',
        u'settings.py',
        u'local_settings.py',
        u'templates/includes/widget-connectify.html']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1272,
                         1378)},
        {'name': '8s0Zyh6bJYXmu9T6PB2DX3BFmZQaDcFF',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/indymike/projects/myjobs/manage.py': [''\
        'from django.conf import settings\n',
        'settings.STATIC_URL\n',
        'settings.STATIC_PATH\n',
        'settings.STATIC_ROOT\n']},
                                 'sel-line': 11,
                                 'sel-line-start': 499,
                                 'selection_end': 500,
                                 'selection_start': 500})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1280,
                          0,
                          1272,
                          675)}]}
guimgr.recent-documents = [loc('templates/includes/widget-connectify.html'),
                           loc('local_settings.py'),
                           loc('settings.py'),
                           loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/utils/functional.py'),
                           loc('../../.wingide4/snippets/django/content.ctx/surl'),
                           loc('templates/includes/widget-connected.html'),
                           loc('app/__init__.py'),
                           loc('__init__.py'),
                           loc('app/views.py')]
guimgr.visual-state = {loc('../../.wingide4/pylintpanel.cfg'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 293,
        'selection_end': 310,
        'selection_start': 310},
                       loc('../../.wingide4/snippets/django/blocktrans'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 41,
        'selection_end': 41,
        'selection_start': 41},
                       loc('../../.wingide4/snippets/django/surl'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../.wingide4/snippets/mike'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 52,
        'selection_end': 55,
        'selection_start': 55},
                       loc('../../.wingide4/snippets/py/_'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7,
        'selection_start': 7},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/contrib/admin/validation.py'): {''\
        'attrib-starts': [('validate',
                           12)],
        'first-line': 251,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1507,
        'selection_end': 1507,
        'selection_start': 1507},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/core/management/validation.py'): {''\
        'attrib-starts': [('get_validation_errors',
                           20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1079,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/db/models/loading.py'): {''\
        'attrib-starts': [('AppCache',
                           16),
                          ('AppCache._populate',
                           45)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2021,
        'selection_end': 2021,
        'selection_start': 2021},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           26),
                          ('QuerySet.count',
                           322)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 328,
        'sel-line-start': 11668,
        'selection_end': 11742,
        'selection_start': 11742},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/forms/fields.py'): {''\
        'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1300,
        'selection_end': 1343,
        'selection_start': 1343},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/template/base.py'): {''\
        'attrib-starts': [('Parser',
                           201),
                          ('Parser.invalid_block_tag',
                           287)],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 289,
        'sel-line-start': 10370,
        'selection_end': 10370,
        'selection_start': 10370},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/template/loader.py'): {''\
        'attrib-starts': [('find_template',
                           119)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 5664,
        'selection_end': 5664,
        'selection_start': 5664},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/utils/functional.py'): {''\
        'attrib-starts': [('LazyObject',
                           262),
                          ('LazyObject.__getattr__',
                           273)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 11198,
        'selection_end': 11198,
        'selection_start': 11198},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/utils/importlib.py'): {''\
        'attrib-starts': [('import_module',
                           17)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('../../envs/myjobs/local/lib/python2.7/site-packages/django/views/decorators/cache.py'): {''\
        'attrib-starts': [('cache_control',
                           62),
                          ('cache_control._cache_controller',
                           63)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 3135,
        'selection_end': 3197,
        'selection_start': 3197},
                       loc('.git/COMMIT_EDITMSG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 83,
        'selection_end': 90,
        'selection_start': 90},
                       loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 119,
        'selection_end': 119,
        'selection_start': 119},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 77,
        'selection_end': 809,
        'selection_start': 77},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 119,
        'selection_end': 119,
        'selection_start': 119},
                       loc('admin.py'): {'attrib-starts': [('ShortyOption',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 117,
        'selection_end': 117,
        'selection_start': 117},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 77,
        'selection_end': 86,
        'selection_start': 86},
                       loc('app/context_processors.py'): {'attrib-starts': [(''\
        'current_site_info',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 659,
        'selection_end': 659,
        'selection_start': 659},
                       loc('app/forms.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 400,
        'selection_end': 415,
        'selection_start': 415},
                       loc('app/forms.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/models.py'): {'attrib-starts': [('UserProfil'\
        'e',
        26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1941,
        'selection_end': 1941,
        'selection_start': 1941},
                       loc('app/templates/about.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1548,
        'selection_end': 1548,
        'selection_start': 1548},
                       loc('app/templates/dialog.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/templates/user_status.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 69,
        'selection_end': 85,
        'selection_start': 85},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 90,
        'selection_end': 96,
        'selection_start': 96},
                       loc('flatpages.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4610,
        'selection_end': 4611,
        'selection_start': 4611},
                       loc('logfile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 473,
        'selection_end': 473,
        'selection_start': 473},
                       loc('myconfig/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myconfig/__init__.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myconfig/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 221,
        'selection_end': 221,
        'selection_start': 221},
                       loc('myconfig/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myconfig/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27},
                       loc('myjobs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 113,
        'selection_end': 127,
        'selection_start': 127},
                       loc('myjobs/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 77,
        'selection_end': 82,
        'selection_start': 82},
                       loc('myjobs/context_processors.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myjobs/forms.py'): {'attrib-starts': [('Credenti'\
        'alResetForm',
        14),
        ('CredentialResetForm.save',
         45)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2084,
        'selection_end': 2097,
        'selection_start': 2097},
                       loc('myjobs/models.py'): {'attrib-starts': [('CustomU'\
        'serManager',
        9),
        ('CustomUserManager.create_user',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 494,
        'selection_end': 494,
        'selection_start': 494},
                       loc('myjobs/smtpheaderexample.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myjobs/templates/myjobs/placeholder.txt'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myjobs/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 68,
        'selection_end': 112,
        'selection_start': 112},
                       loc('myjobs/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 500,
        'selection_end': 505,
        'selection_start': 505},
                       loc('myprofile/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myshare/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 411,
        'selection_end': 433,
        'selection_start': 433},
                       loc('myshare/example/app/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('myshare/example/app/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myshare/example/local_settings.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 430,
        'selection_end': 494,
        'selection_start': 494},
                       loc('myshare/example/templates/includes/meta.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 30,
        'selection_end': 64,
        'selection_start': 64},
                       loc('myshare/models.py'): {'attrib-starts': [],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myshare/myshare/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myurls/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 440,
        'selection_start': 440},
                       loc('requirements.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74},
                       loc('robots.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('secrets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 5108,
        'selection_end': 5116,
        'selection_start': 5116},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates-old/base-bootstrap-app-format.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/404.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 244,
        'selection_end': 272,
        'selection_start': 272},
                       loc('templates/500.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 46,
        'selection_end': 50,
        'selection_start': 50},
                       loc('templates/base-bootstrap-app-format.html'): {'at'\
        'trib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2412,
        'selection_end': 2466,
        'selection_start': 2455},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3663,
        'selection_end': 3741,
        'selection_start': 3741},
                       loc('templates/container-app.html'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2333,
        'selection_end': 2376,
        'selection_start': 2376},
                       loc('templates/hero.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/includes/about-direct-employers.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 485,
        'selection_end': 485,
        'selection_start': 485},
                       loc('templates/includes/about-dot-jobs.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 344,
        'selection_end': 404,
        'selection_start': 404},
                       loc('templates/includes/about.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/includes/help-edit-profile.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 857,
        'selection_end': 861,
        'selection_start': 861},
                       loc('templates/includes/message.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 30,
        'selection_end': 93,
        'selection_start': 93},
                       loc('templates/includes/meta.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 765,
        'selection_end': 765,
        'selection_start': 765},
                       loc('templates/includes/widget-connected.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/includes/widget-connectify.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 264,
        'selection_end': 352,
        'selection_start': 352},
                       loc('templates/includes/widget-connectify.html.orig'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 264,
        'selection_end': 276,
        'selection_start': 276},
                       loc('templates/includes/widget-login-username.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('templates/includes/widget-loginify.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 910,
        'selection_end': 927,
        'selection_start': 927},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 2085,
        'selection_end': 2153,
        'selection_start': 2153},
                       loc('templates/myprofile-edit.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 686,
        'selection_end': 706,
        'selection_start': 706},
                       loc('templates/myprofile.html'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1341,
        'selection_end': 1405,
        'selection_start': 1405},
                       loc('templates/public_profile.html'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/registration/login.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 971,
        'selection_end': 1000,
        'selection_start': 1000},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 148,
        'selection_end': 273,
        'selection_start': 273},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        222)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myjobs',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('custom',
                      '/home/indymike/envs/myjobs/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/indymike/projects/myjobs:/home/indymike/project'\
                      's')}
search.search-history = [u'featurebox-content',
                         u'<p>Goes here.</p>',
                         u'page-header-text',
                         u'      {% if user.is_staff %}',
                         u'src="/files/',
                         u'src="/files',
                         u'src="/',
                         u'src=',
                         u'favicon.ico',
                         u'favicon.o',
                         u'fav',
                         u'line wrapping',
                         u't',
                         u'wrap',
                         u'wrap text']
