

# Apache conf (/etc/apache2/apache2.conf)

#
# Basic server setup
#
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerTokens ProductOnly
ServerAdmin proddev@directemployers.org

# Standalone server.
Listen *:8080

# To become a backend for a load balancer, uncomment below and fix the IP.
# Listen 10.X.X.X:8000

#
# Worker MPM features
#

#Timeout 60
#StartServers 1
#ServerLimit 5
#MinSpareThreads 2
#MaxSpareThreads 4
#ThreadLimit 10
#ThreadsPerChild 10
#MaxClients 50
#MaxRequestsPerChild 10000

#
# Modules
#

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule vhost_alias_module /usr/lib/apache2/modules/mod_vhost_alias.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

# One-off redirect for Daimler
RewriteEngine On
RewriteCond %{HTTP_HOST} =dtna.jobs [NC]
RewriteRule ^/career_the_talent_program /usa/jobs/career_the_talent_program/new-jobs/ [R]

# Drop the Range header when more than 5 ranges.
# CVE-2011-3192
SetEnvIf Range (,.*?){5,} bad-range=1
RequestHeader unset Range env=bad-range

# bad-range logging
CustomLog logs/range-CVE-2011-3192.log common env=bad-range

#
# Logging
#
ExtendedStatus On
<Location /server-status>
 SetHandler server-status
 Order deny,allow
 Deny from all
 Allow from 127.0.0.1
</Location>

LogFormat "%h %l %u %t \"%{Host}i\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

#
# Default HTTP features
#

AddDefaultCharset utf-8
DefaultType text/plain
TypesConfig /etc/mime.types

#
# Basic document root and directory perms.
# 

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

DocumentRoot "/home/web/files/static"
#DocumentRoot "/home/web/MyJobs/MyJobs/files/static"

# for django to serve admin media
Alias /media/ /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/

# robots.txt will be served thru a django view

Alias /files	    /home/web/files/static/
Alias /favicon.ico  /home/web/files/static/favicon.ico

#
# And finally the app config.
#
WSGIRestrictEmbedded On
WSGIDaemonProcess direct-seo user=www-data group=www-data processes=5 threads=1 maximum-requests=3000 inactivity-timeout=30
WSGIProcessGroup direct-seo

WSGIScriptAlias / "/home/web/MyJobs/MyJobs/apache/django.wsgi"
